<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fe7a9d3a7f74a83b1bfb511d3dd6098" Name="Diagram1" ZoomLevel="79" >
        <EntityTypeShape EntityType="DBModel.Activity" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="DBModel.AgeGroup" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DBModel.Club" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="DBModel.Participant" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="DBModel.SessionGroup" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.Session" Width="1.5" PointX="8.875" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="18.5" PointY="2.375" />
        <EntityTypeShape EntityType="DBModel.Zone" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DBModel.FK_ActivitySession" />
        <AssociationConnector Association="DBModel.FK_ActivityZone" />
        <AssociationConnector Association="DBModel.FK_AgeGroupActivity" />
        <AssociationConnector Association="DBModel.FK_ParticipantAgeGroup" />
        <AssociationConnector Association="DBModel.FK_ClubParticipant" />
        <AssociationConnector Association="DBModel.FK_SessionGroupSession" />
        <AssociationConnector Association="DBModel.ParticipantSession" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="6" PointY="7.75" />
        <AssociationConnector Association="DBModel.UserClub" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>